·----------------------------------------|---------------------------|--------------|-----------------------------·
|          [90mSolc version: 0.8.23[39m          ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 5000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·········································|···························|··············|······························
|  [32m[1mMethods[22m[39m                               ·               [90m107 gwei/gas[39m               ·       [31m3838.59 usd/eth[39m       │
··············|··························|·············|·············|··············|···············|··············
|  [1mContract[22m   ·  [1mMethod[22m                  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··············|··························|·············|·············|··············|···············|··············
|  [90mMockToken[39m  ·  approve                 ·      [36m45995[39m  ·      [31m46043[39m  ·       46003  ·           [90m38[39m  ·      [32m18.89[39m  │
··············|··························|·············|·············|··············|···············|··············
|  [90mMockToken[39m  ·  mint                    ·      [36m33970[39m  ·      [31m68206[39m  ·       56016  ·           [90m38[39m  ·      [32m23.01[39m  │
··············|··························|·············|·············|··············|···············|··············
|  [90mTestSpawn[39m  ·  grantMinterRole         ·          -  ·          -  ·       51039  ·           [90m15[39m  ·      [32m20.96[39m  │
··············|··························|·············|·············|··············|···············|··············
|  [90mVesting[39m    ·  claimRewards            ·          -  ·          -  ·      144352  ·            [90m6[39m  ·      [32m59.29[39m  │
··············|··························|·············|·············|··············|···············|··············
|  [90mVesting[39m    ·  emergencyWithdraw       ·          -  ·          -  ·       79023  ·            [90m1[39m  ·      [32m32.46[39m  │
··············|··························|·············|·············|··············|···············|··············
|  [90mVesting[39m    ·  setPrimordialPePeToken  ·      [36m26125[39m  ·      [31m26137[39m  ·       26135  ·           [90m15[39m  ·      [32m10.73[39m  │
··············|··························|·············|·············|··············|···············|··············
|  [90mVesting[39m    ·  setVestingToken         ·          -  ·          -  ·       28849  ·            [90m1[39m  ·      [32m11.85[39m  │
··············|··························|·············|·············|··············|···············|··············
|  [90mVesting[39m    ·  vestTokens              ·     [36m109432[39m  ·     [31m212912[39m  ·      178601  ·           [90m39[39m  ·      [32m73.36[39m  │
··············|··························|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                           ·                                          ·  [1m% of limit[22m   ·             │
·········································|·············|·············|··············|···············|··············
|  MockToken                             ·     [36m810405[39m  ·     [31m810453[39m  ·      810406  ·        [90m2.7 %[39m  ·     [32m332.86[39m  │
·········································|·············|·············|··············|···············|··············
|  TestSpawn                             ·          -  ·          -  ·     1817503  ·        [90m6.1 %[39m  ·     [32m746.50[39m  │
·········································|·············|·············|··············|···············|··············
|  Vesting                               ·    [36m1644541[39m  ·    [31m1644565[39m  ·     1644559  ·        [90m5.5 %[39m  ·     [32m675.47[39m  │
·----------------------------------------|-------------|-------------|--------------|---------------|-------------·